{
    "resource": "D:/BaiduNetdiskDownload/408/01.24数据结构",
    "target": "D:/BaiduNetdiskDownload/408/01.24数据结构",
    "oldDate": "2000-3-02 00:00",
    "newDate": "2124-3-07 00:00",
    "op": "move",
    "timename": 0,
    "minLayer": 3,
    "maxLayer": 999,
    "targetLayer":2,"filterList":["mp4"]
}